# suporte-ti

./: pom.xml
src/main/java/com/empresa/suporte/: SuporteTiApplication.java
src/main/java/com/empresa/suporte/controller/: TicketController.java
src/main/java/com/empresa/suporte/exception/: InvalidTicketException.java  TicketAlreadyClosedException.java  TicketNotFoundException.java
src/main/java/com/empresa/suporte/model/: Ticket.java  Valid.java
src/main/java/com/empresa/suporte/repository/: TicketRepository.java
src/main/java/com/empresa/suporte/service/: TicketService.java
src/main/resources/: application.properties
src/test/java/com/empresa/suporte/: SuporteTiApplicationTests.java
